{
  "HostId": "Gino-Dev",
  "WindowsServiceName": "W3SVC",
  "ProcessName": "",
  "KillProcess": "false",
  "ServiceTestUrl": "http://localhost:8080/",
  "ServiceAcceptHeader": "*/*",
  "ServiceStopDelaySeconds": "10",
  "PollIntervalSeconds": "30",
  "Zulip": {
    "StreamName": "liveness-monitor-bot/notification"
  },
  "Email": {
    "From": "",
    "To": "",
    "SMTP_Server": "",
    "SMTP_User": "",
    "SMTP_Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
